<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!doctype html>
<html lang="en">
  <head>
    <title>Pasteleria Pepe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background: url("imagenes/pasteleria.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        body,html {
            margin: 1;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .col{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: brown;
            font-size: 25px;
            color: white;
            float: left;
            
        }
        .col-auto{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: white;
            font-size: 25px;
            float: right;
        }
        #logo{
            width: 50px;
            height: 50px;
        }
        .table{
            background-color: white;
            max-width: 800px;
            width: 90%;
            margin-left: 500px;
            margin-top: 100px;
        }
        tbody{
            margin-right: 200px;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"><img id="logo" src="imagenes/pepe.jpg"/>PASTELERIA PEPE</div>
            <div class="col-auto"><a id="home" href='index.html'>HOME</a></div>
            <div class="col-auto"><a id="libro" href='libro/libropastel.html'>PASTELES</a></div>
            <div class="col-auto"><a id="tareas" href='tareas/menutareas.html'>AGREGUE SUS PASTELES</a> </div>
            <div class="col-auto"><a id="joomla" href='index.html'>WORDPRESS</a> </div>
        </div>
    </div> 
    <table class="table">
        <tbody>
          <tr>
            <td><img id="pasts" src="imagenes/past1.jpg" width="400" height="250"/></td>
            <td><img id="pasts" src="imagenes/past2.jpg" width="380"/></td>
            
          </tr>
          <tr>
            <td><img id="pasts" src="imagenes/past3.jpg" width="400" height="200"/></td>
            <td><img id="pasts" src="imagenes/past4.jpg" width="380" height="200"/></td>
            
          </tr>
          <tr>
            <td><img id="pasts" src="imagenes/past5.jpg" width="400" height="200"/></td>
            <td><img id="pasts" src="imagenes/past6.jpg" width="380" height="200"/></td>
            
          </tr>
        </tbody>
      </table>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
