<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link href="js/jquery.booklet.latest.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(ini);
        function ini(){
            $("#libro").booklet(
                {
                    width:800,
                    height: 600,
                    closed: true,
                    covers: true,
                    autoCenter: true,
                    pagePadding: 0,
                    hoverWidht:200,
                }
            );
        }
    </script>
    <style>
        .b-wrap .b-counter{
            background-color: #3c5c6a;
            margin-left: 40%;
            margin-right: 40%;
            color: #fff;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: url("pasteleria.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #ingo{
            width: 40px;
            margin-right: 10px;
        }
        #wrapper{
            padding-top: 40px;
        }
        #gopage{
            text-align: center;
        }
        .img-fluid{
            background: url("pepe.jpg");
            background-size: 630px;
        }
        #portada, #contra{
            text-align:center;
            background-attachment: fixed;
            padding:20px;
            height:560px;
            color:brown;
        }
        .pagina{
            padding:30px;
            height:540px;
            font-size: 12px;
        }
        .col{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: brown;
            font-size: 25px;
            color: white;
            float: left;
        }
        .col-auto{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: white;
            font-size: 25px;
            float: right;
        }
        #logo{
            width: 50px;
            height: 50px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"><img id="logo" src="imagenes/pepe.jpg"/>PASTELERIA PEPE</div>
            <div class="col-auto"><a id="home" href='home.html'>HOME</a></div>
            <div class="col-auto"><a id="libroo" href='libropastel.html'>PASTELES</a></div>
            <div class="col-auto"><a id="tareas" href='tareas/menutareas.html'>AGREGUE SUS PASTELES</a> </div>
            <div class="col-auto"><a id="joomla" href='home.html'>WORDPRESS</a> </div>
        </div>
    </div>
    <div id="wrapper">
        <div id="libro">
            <div id="portada" class="img-fluid">
                <h3>PASTELERIA PEPE</h3>
                <p><h4>Recetario</h4></p>
                <img src="pastel.jpg" />
            </div>
            <div id="pag1" class="pagina">
                <h3>PASTEL DE FRESA</h3>
                <p>Ingredientes</p>
                <img  src="pastel1.jpg" width="150px" height="100px"/>
                <p>2 1/4 tazas de crema</p>
                <p>3 tazas de harina</p>
                <p>1/2 tazas de azúcar</p>
                <p>1 1/2 cucharaditas de polvo para hornear</p>
                <p>1 pizca de sal</p>
                <p>2 barras de mantequilla sin sal, cortados en pedazos</p>
                <p>2 huevos, batidos</p>
                <p>1/2 cucharaditas de vainilla líquida</p>
                <p>5 tazas de fresa, rebanadas</p>
                <p>3 cucharadas de azúcar glass</p>
                <p>betunes de vainilla</p>
            </div>
            <div id="pag2" class="pagina">
                <h3>PASTEL DE CHOCOLATE</h3>
                <p>Ingredientes</p>
                <img  src="pastel2.jpg" width="150px" height="70px"/>
                <p>2 tazas de harina</p>
                <p>2 tazas de azúcar</p>
                <p>1/2 tazas de cocoa en polvo</p>
                <p>2 cucharaditas de polvo para hornear</p>
                <p>2 cucharaditas de bicarbonato de sodio</p>
                <p>1/2 tazas de leche de vaca</p>
                <p>1/2 tazas de mantequilla, suave</p>
                <p>1 cucharadita de vainilla líquida</p>
                <p>2 huevos</p>
                <p>1/2 cucharaditas de sal</p>
                <p>3 tazas de azúcar glass, para el glaseado</p>
                <p>250 gramos de chocolate amargo, para el glaseado</p>
            </div>
            <div id="pag3" class="pagina">
                <h3>PASTEL DE MARACUYA</h3>
                <p>Ingredientes</p>
                <img  src="pastel3.jpg" width="150px" height="100px"/>
                <p>1 kilo de harina de trigo</p>
                <p>10 unidades de maracuyá</p>
                <p>10 huevos</p>
                <p>250 gramos de mantequilla</p>
                <p>2 tazas de azúcar</p>
                <p>1 cucharadita de polvo de hornear</p>
                <p>1 cucharadita de esencia de vainilla</p>
                <p>claras de huevos</p>
                <p>½ taza de azúcar</p>
                <p>½ taza de agua</p>
                <p>Pulpa de maracuyá con semillas</p>
            </div>
            <div id="pag4" class="pagina">
                <h3>PASTEL DE COCO</h3>
                <p>Ingredientes</p>
                <img  src="pastel4.jpg" width="150px" height="70px"/>
                <p>1/2 tazas de leche de vaca, para el pastel (buttermilk)</p>
                <p>2 limones, sólo el jugo, para el pastel (buttermilk)</p>
                <p>1 1/2 tazas de mantequilla, pare el pastel (340 gramos)</p>
                <p>1 1/2 tazas de azúcar, para el pastel (300 gramos)</p>
                <p>8 huevos, para el pastel</p>
                <p>1 cucharadita de vainilla líquida, para el pastel</p>
                <p>3 1/2 tazas de harina, para el pastel</p>
                <p>4 cucharaditas de polvo para hornear, para el pastel</p>
                <p>1 cucharadita de bicarbonato de sodio, para el pastel</p>
                <p>1 cucharadita de sal, para el pastel</p>
                <p>1 taza de coco rallado, tostado, para el pastel</p>
                <p>4 paquetes de queso crema, para el betún</p>
            </div>
            <div id="contra" class="img-fluid">
                <h3>PASTELERIA PEPE</h3>
            </div>
        </div>
        
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
    <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.booklet.latest.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</html>
