<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link href="js/jquery.booklet.latest.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(ini);
        function ini(){
            $("#libro").booklet(
                {
                    width:800,
                    height: 600,
                    closed: true,
                    covers: true,
                    autoCenter: true,
                    pagePadding: 0,
                    hoverWidht:200,
                }
            );
        }
    </script>
    <style>
        .b-wrap .b-counter{
            background-color: #3c5c6a;
            margin-left: 40%;
            margin-right: 40%;
            color: #fff;
        }
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: url("pasteleria.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #ingo{
            width: 40px;
            margin-right: 10px;
        }
        #wrapper{
            padding-top: 40px;
        }
        #gopage{
            text-align: center;
        }
        #portada, #contra{
            text-align:center;
            background-color:#3c5c6a;
            padding:20px;
            height:560px;
        }
        #pag1{
            text-align:center;
        }
        #pag1 h3{
            text-align:left;
        }
        .pagina{
            padding:30px;
            height:540px;
        }
        .col{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: brown;
            font-size: 25px;
            color: white;
            float: left;
        }
        .col-auto{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: white;
            font-size: 25px;
            float: right;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"><img id="logo" src="imagenes/pepe.jpg"/>PASTELERIA PEPE</div>
            <div class="col-auto"><a id="home" href='home.html'>HOME</a></div>
            <div class="col-auto"><a id="libroo" href='libropastel.html'>PASTELES</a></div>
            <div class="col-auto"><a id="tareas" href='menutareas.html'>AGREGUE SUS PASTELES</a> </div>
            <div class="col-auto"><a id="joomla" href='home.html'>WORDPRESS</a> </div>
        </div>
    </div>    
    <div id="wrapper">
        <div id="libro">
            <div id="portada">
                <h3>PASTELERIA PEPE</h3>
                <p><h4>Recetario</h4></p>
                <img src="pastel.jpg" />
            </div>
            <div id="pag1" class="pagina">
                <h3>PASTEL 1</h3>
                <p>Ingredientes</p>
            </div>
            <div id="pag2" class="pagina">
                <h3>PASTEL2</h3>
                <p>Ingredientes</p>
            </div>
            <div id="pag3" class="pagina">
                <h3>PASTEL3</h3>
                <p>Ingredientes</p>
            </div>
            <div id="pag4" class="pagina">
                <h3>PASTEL4</h3>
                <p>Ingredientes</p>
            </div>
            <div id="contra">
                <h3>PASTELERIA PEPE</h3>
                <p>Pasteles</p>
            </div>
        </div>
        
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
    <script src="js/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/jquery.booklet.latest.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</html>
